{
  "name": "ng-devops",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "npx eslint 'src/**/*.{js,jsx,ts,tsx,html,css,scss}' --quiet --fix",
    "format": "npx prettier 'src/**/*.{js,jsx,ts,tsx,html,css,scss}' --write",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.0.2",
    "@angular/common": "~15.0.2",
    "@angular/compiler": "~15.0.2",
    "@angular/core": "~15.0.2",
    "@angular/forms": "~15.0.2",
    "@angular/platform-browser": "~15.0.2",
    "@angular/platform-browser-dynamic": "~15.0.2",
    "@angular/router": "~15.0.2",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "ng-animate": "^2.0.1",
    "ngx-lightbox": "^3.0.0",
    "parallax-js": "^3.1.0",
    "rxjs": "~7.5.7",
    "simple-line-icons": "^2.5.5",
    "tslib": "^2.4.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.2",
    "@angular-eslint/eslint-plugin": "^15.1.0",
    "@angular-eslint/eslint-plugin-template": "^15.1.0",
    "@angular-eslint/template-parser": "^15.1.0",
    "@angular/cli": "~15.0.2",
    "@angular/compiler-cli": "~15.0.2",
    "@angular/localize": "^15.0.2",
    "@babel/eslint-parser": "^7.19.1",
    "@cypress/schematic": "^2.3.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "codelyzer": "^6.0.2",
    "cypress": "^11.2.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "npm-check-updates": "^16.4.3",
    "prettier": "^2.8.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.9.3",
    "yaml-lint": "^1.7.0"
  }
}
